<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客," />










<meta name="description" content="博客的初始化，next主题部署，公式显示">
<meta property="og:type" content="article">
<meta property="og:title" content="关于hexo博客的公式显示问题解决方案">
<meta property="og:url" content="http://example.com/2024/03/05/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Kayy">
<meta property="og:description" content="博客的初始化，next主题部署，公式显示">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308132328687.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308132758062.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308132927508.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308133346983.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308133432128.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308133613692.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308135038295.png">
<meta property="og:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308135703717.png">
<meta property="article:published_time" content="2024-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-08T06:37:20.656Z">
<meta property="article:author" content="KayLL">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3.assets/image-20240308132328687.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/03/05/公式解决/"/>





  <title>关于hexo博客的公式显示问题解决方案 | Kayy</title>
  








<meta name="generator" content="Hexo 7.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kayy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my kingdom</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/https:/gkay.cn/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/05/%E5%85%AC%E5%BC%8F%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kayy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于hexo博客的公式显示问题解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-03-05T00:00:00+08:00">
                2024-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  博客的初始化，next主题部署，公式显示
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初始化博客">初始化博客</h1>
<p>在<code>cmd</code>中输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog_test</span><br></pre></td></tr></table></figure>
<p><img src="/images/公式解决.assets/image-20240308132328687.png" /></p>
<p>此时便创建了一个<code>blog_test</code>文件夹</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog_test</span><br></pre></td></tr></table></figure>
<h1 id="部署主题">部署主题</h1>
<p>此时进入该博客文件夹</p>
<p>输入以下，部署主题，我采用的是<a
target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html"><code>next</code>主题</a>，当然这里也可以替换别的主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p><img src="/images/公式解决.assets/image-20240308132758062.png" /></p>
<p>在当前目录下找到<code>_config.yml</code>文件，此文件为hexo配置文件，搜索<code>theme</code></p>
<p><img src="/images/公式解决.assets/image-20240308132927508.png" /></p>
<p>改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>此时主题配置完毕</p>
<h1 id="公式配置">公式配置</h1>
<p>使用 <span class="math inline">\(MathJax\)</span>
进行数学公式渲染，需要使用 你需要使用 <a
target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-renderer-pandoc">hexo-renderer-pandoc</a>
或者 <a
target="_blank" rel="noopener" href="https://github.com/sun11/hexo-renderer-kramed">hexo-renderer-kramed</a>
（不推荐）作为 Hexo 的 Markdown 渲染器。</p>
<p>首先，卸载原有的渲染器<code>hexo-renderer-marked</code>，并安装上述渲染器其中一个，我这里推荐前者，因为后者还要对行内公式配置文件进行修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line">npm install hexo-renderer-pandoc</span><br></pre></td></tr></table></figure>
<p><img src="/images/公式解决.assets/image-20240308133346983.png" /></p>
<p><img src="/images/公式解决.assets/image-20240308133432128.png" /></p>
<p>然后在 <code>next/_config.yml</code> 中将 <code>mathjax</code> 的
<code>enable</code> 打开</p>
<p><img src="/images/公式解决.assets/image-20240308133613692.png" /></p>
<p><code>enable</code>均改为<code>true</code>，<code>per_page</code>均改为<code>false</code>（这样就不用在每篇文章开头加<code>mathjax: true</code>），并且将<code>cdn</code>替换，这里的<code>cdn</code>非常重要，为一种分布式网络，旨在通过在多个地理位置分布的服务器上缓存网站的静态资源（如HTML页面、图片、视频、样式表和JavaScript文件），从而加快内容向用户的传输速度。当用户访问一个使用CDN服务的网站时，他们会从距离最近的服务器接收内容，这样可以显著减少公式加载时间</p>
<p>在大部分的博客公式配置中，都没有强调，复制粘贴时要保留这个<code>cdn</code>，否则公式将以latex源码的形式呈现，而不会显示公式。</p>
<p>这里切换<code>cnd</code>的目的是，切换的<code>cdn</code>有更好的公式渲染效果</p>
<p>譬如对于处于底部的大括号的显示，官方<code>cdn</code>将会无法显示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdn: //cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML  #best one</span><br></pre></td></tr></table></figure>
<p>此时输入进行测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>那么你会得到乱码的网页</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &#x27;_layout.swig&#x27; %&#125; &#123;% import &#x27;_macro/post.swig&#x27; as post_template %&#125; &#123;% import &#x27;_macro/sidebar.swig&#x27; as sidebar_template %&#125; &#123;% block title %&#125;&#123;&#123; config.title &#125;&#125;&#123;% if theme.index_with_subtitle and config.subtitle %&#125; - &#123;&#123;config.subtitle &#125;&#125;&#123;% endif %&#125;&#123;% endblock %&#125; &#123;% block page_class %&#125; &#123;% if is_home() %&#125;page-home&#123;% endif -%&#125; &#123;% endblock %&#125; &#123;% block content %&#125;</span><br><span class="line">&#123;% for post in page.posts %&#125; &#123;&#123; post_template.render(post, true) &#125;&#125; &#123;% endfor %&#125;</span><br><span class="line">&#123;% include &#x27;_partials/pagination.swig&#x27; %&#125; &#123;% endblock %&#125; &#123;% block sidebar %&#125; &#123;&#123; sidebar_template.render(false) &#125;&#125; &#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<p>这是因为7.0版本的hexo没有安装<code>swig</code>，需要输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-swig</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img src="/images/公式解决.assets/image-20240308135038295.png" /></p>
</blockquote>
<p>此时会有安全警告，可以无视</p>
<p>将带有公式的.md文件放在<code>blog_test/resource/_posts</code>中，然后输入以下，进行博客的公式显示测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>此时进入</p>
<p><img src="/images/公式解决.assets/image-20240308135703717.png" /></p>
<p>如果你能看到这样简洁优美的公式，那么恭喜，you are done!!!!</p>
<p>格林定理<span class="math inline">\((Green&#39;s\ Theorem)\)</span>:
<span class="math display">\[
\oint_C(L\ dx+M\ dy=\iint_D \left(\frac{\partial M}{\partial
x}-\frac{\partial L}{\partial y}\right)dA
\]</span></p>
<p><span class="math display">\[
\oint_C (L dx + M dy) = \iint_D \left(\frac{\partial M}{\partial x} -
\frac{\partial L}{\partial y}\right) dA
\]</span></p>
<p><span class="math display">\[
\oint_C(Ldx+Mdy)=\iint_D\left( \frac{\partial M}{\partial
x}-\frac{\partial L}{\partial y} \right)dA
\]</span></p>
<p><span class="math display">\[
J_n(x)=\frac{1}{\pi}\int_{0}^{\pi}cos(n\tau-xsinx)d\tau
\]</span></p>
<p><span class="math display">\[
G(s)=\left(\begin{matrix}\frac{1}{s}&amp;0\\\frac{1}{s^2+3s-4}&amp;\frac{1}{s+4}\end{matrix}\right)
\]</span></p>
<p><span class="math display">\[
\underline{F(s)}\\
\overline{F(s)}\\
\bar{F(s)}\\
\hat{F(s)}\\
\tilde{F(s)}\\
\vec{F(s)}
\]</span></p>
<p><span class="math display">\[
\begin{align*}\underline{Y(s)}&amp;=\underline{F_0}(s)(\underline{W}(s)-\underline{Y}(s))\\
(\underline{I}+\underline{F_0}(s))Y(s)&amp;=\underline{F_0}(s)\underline{W}(s)\\
&amp;\Downarrow 假设可逆\\
\underline {Y}(s)&amp;=\underbrace{(I+\underline{F_0}(s))^{-1}\cdot
\underline{F_0}(s)}\cdot \underline{W}(S)
\end{align*}
\]</span></p>
<h1 id="参考">参考</h1>
<p><a
target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021979631">hexo搭建</a></p>
<p><a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup.html">官方建站package.json</a></p>
<p><a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/math-equations.html">Math
in Next</a></p>
<p><a
target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/MATH.md">theme-next-math</a></p>
<p><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/63405693/hexo-cannot-display-next-theme">next主题乱码</a></p>
<p><a
target="_blank" rel="noopener" href="https://linkinpark213.com/2018/04/24/mathjax/">MathJax官方</a></p>
<p><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/49300667/which-mathjax-cdn-script-should-be-used">cdn介绍</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1970/01/01/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="基于hexo的博客搭建">
                <i class="fa fa-chevron-left"></i> 基于hexo的博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/06/6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97/" rel="prev" title="深度学习计算">
                深度学习计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">初始化博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">部署主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">公式配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayLL</span>

  
</div>








<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')  // Corrected the line break symbol here
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('copy done')
          else $(this).text('copy failure')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>






